quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/swagger-raw
quarkus.swagger-ui.path=/swagger


quarkus.http.header.ENV.value=ambiente-dev
quarkus.http.header.ENV.methods=GET
quarkus.http.header.ENV.path=/*



quarkus.http.http2=true
quarkus.http.http2-push-enabled=true

quarkus.http.port=8080
quarkus.http.ssl-port=8443
quarkus.http.insecure-requests=enabled

quarkus.http.ssl.certificate.files=src/main/resources/cert.pem
quarkus.http.ssl.certificate.key-files=src/main/resources/key.pem



## CONFIGURACOES DE CORS
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.headers=Access-Control-Allow-Origin,Access-Control-Allow-Headers,Access-Control-Allow-Credentials,Access-Control-Allow-Methods,Content-Type,Authorization,X-Requested-With,Accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers
quarkus.http.cors.methods=*
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=1d
quarkus.http.cors.exposed-headers=*